[gd_scene load_steps=6 format=3 uid="uid://d0sds07437l1p"]

[ext_resource type="Script" path="res://player_scene.gd" id="1_0gkps"]
[ext_resource type="Texture2D" uid="uid://rlq3lt25dy5i" path="res://sdrac.png" id="1_cj8q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm45f"]
size = Vector2(115, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1adj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cj8q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fney"]
size = Vector2(115, 163)

[node name="Player" type="CharacterBody2D"]
light_mask = 0
position = Vector2(186, 150)
collision_layer = 2
script = ExtResource("1_0gkps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -4.5)
shape = SubResource("RectangleShape2D_jm45f")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_a1adj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6, -16)
scale = Vector2(-14.3269, -15.1675)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.6
drag_right_margin = 0.1

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -2.5)
shape = SubResource("RectangleShape2D_1fney")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
